[alembic]
script_location = /Users/tcashel/repositories/ai_agent_testing/autogen_testing/autogenstudio_ui/alembic
sqlalchemy.url = sqlite:////Users/tcashel/repositories/ai_agent_testing/autogen_testing/autogenstudio_ui/autogen0404.db

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S